<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alignment</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Fira+Sans&display=swap');

        * {
            font-family: 'Fira Sans', sans-serif;
            box-sizing: border-box;
        }

        .container {
            width: 900px;
            border: 2px solid black;
            margin: auto;
            background-color: rgb(166, 144, 247);
        }

        .item {
            border: 3px solid grey;
            margin: 12px 3px;
            padding: 12px 3px;
            background-color: rgb(248, 238, 238);
            /* margin: auto; */
        }

        #fruit {
            float: left;
            width: 40%;
        }

        #computer {
            float: right;
            width: 40%;
        }

        #stationary {
            /* float: left; */
            width: 100%;
            clear: both;
        }

        h3 {
            text-align: center;
        }

        p {
            text-align: justify;
        }
    </style>
</head>

<body>
    <div class="container">
        <div id="fruit" class="item">
            <h3>Fruits</h3>
            <p id="fruitpara" class="para">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Minima porro
                corporis, similique quod, exercitationem quam expedita architecto ipsam dicta dolorum laudantium aliquid
                consequatur fuga! Eligendi at reiciendis soluta vero eos!</p>
        </div>
        <div id="computer" class="item">
            <h3>Computer</h3>
            <p id="computerpara" class="para">Lorem ipsum dolor sit amet consectetur adipisicing elit. Suscipit, cumque
                numquam quisquam laboriosam sapiente laborum in. Aut sed ratione vel quam commodi recusandae odit eius
                in. Porro facere repudiandae voluptas.</p>
        </div>
        <div id="stationary" class="item">
            <h3>Stationary</h3>
            <p id="stationarypara" class="para">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quidem libero
                pariatur ipsa maiores numquam earum vitae, quasi, dolore sed itaque iusto aperiam optio. Commodi
                corporis quos placeat! Soluta, quibusdam a?</p>
        </div>
        <div id="glasses" class="item">
            <h3>glasses</h3>
            <p id="stationarypara" class="para">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quidem libero
                pariatur ipsa maiores numquam earum vitae, quasi, dolore sed itaque iusto aperiam optio. Commodi
                corporis quos placeat! Soluta, quibusdam a?</p>
        </div>
    </div>

</body>

</html>