<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box {
            height: 100px;
            width: 100px;
            background-color: red;
            position: relative;

            animation-name: square;
            animation-duration: 4s;
            animation-timing-function: linear;
            animation-delay: 2s;
            animation-iteration-count: infinite;
            animation-direction: alternate;
            animation-fill-mode: backwards;
            animation-play-state: running;
        }

        @keyframes square {
            0% {
                background-color: red;
                left: 0px;
                top: 0px;
            }

            25% {
                background-color: gold;
                left: 500px;
                top: 0px;
            }

            50% {
                background-color: lime;
                left: 500px;
                top: 500px;
                border-radius: 50%;
            }

            75% {
                background-color: dodgerblue;
                left: 0px;
                top: 500px;
            }

            100% {
                background-color: red;
                left: 0px;
                top: 0px;
            }
        }
    </style>
</head>

<body>
    <div class="box"></div>
</body>

</html>