<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flex Box</title>
    <style>
        #container {
            width: 1000px;
            height: 400px;
            background-color: #4524FB;
            margin: 80px auto;
            border-radius: 8px;
        }

        .item {
            position: relative;
            width: 100px;
            height: 70px;
            background-color: rgb(155, 230, 42);
            border-radius: 5px;
            box-shadow: 2px 2px 2px black;
            font-size: 2em;
            margin-bottom: 1px;
            text-align: center;
        }

        .item:hover {
            color: white;
        }
    </style>
</head>

<body>
    <div id="container">
        <div class="item one">1</div>
        <div class="item two">2</div>
        <div class="item three">3</div>
        <div class="item four">4</div>
    </div>
</body>

</html>