<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Fonts</title>
    <style>
        h1 {
            font-family: Dank Mono;
            font-size: 30px;
            background-color: rgb(0, 0, 0);
            color: #ffffff;
            padding: 5px;
        }

        p {
            background-color: aqua;
            height: 50px;
            border-color: black;
            border-style: solid;
            border-width: 5px;
            border-radius: 100px;
        }

        .image {
            background-image: url('img.png');
            height: 500px;
            background-repeat: no-repeat;
            /* background-position: center center; */
            /* background-position: 100px 200px; */
            /* background-position: 100px 200px; */
            /* background-position: top top; */
        }
    </style>
</head>

<body>
    <h1>CSS Fonts</h1>
    <p>Lets play with CSS</p>

    <div class="image">

    </div>
</body>

</html>