<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>animation</title>
    <style>
        .circle {
            height: 200px;
            width: 200px;
            border: 15px solid red;
            margin: 0 auto;
            margin-top: 25%;
            display: flex;
            justify-content: center;
            align-items: center;
            border-radius: 50%;
            animation: circle 2s infinite forwards;
        }

        .square {
            width: 75px;
            height: 75px;
            border: 5px solid limegreen;
            animation: square 2s infinite ease-in-out alternate-reverse;
        }

        @keyframes circle {
            0% {
                border-color: red;
                transform: scale(1);
            }

            25% {
                border-color: gold;
                transform: scale(1.1);
            }

            50% {
                border-color: lime;
                transform: scale(1.3);
            }

            75% {
                border-color: dodgerblue;
                transform: scale(1.1);
            }

            100% {
                border-color: purple;
                transform: scale(1);
            }
        }

        @keyframes square {
            0% {
                transform: rotate(0deg);
            }

            25% {
                border-color: aqua;
                border-width: 10px;
            }

            50% {
                border-color: coral;
                border-width: 20px;
            }

            75% {
                border-color: yellow;
                border-width: 40px;
            }

            100% {
                transform: rotate(360deg);
                border-width: 5px;
            }
        }
    </style>
</head>

<body>
    <div class="circle">
        <div class="square"></div>
    </div>

</body>

</html>