<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Fira+Sans&display=swap');

        * {
            font-family: 'Fira Sans', sans-serif;
        }

        .navbar {
            background-color: black;
        }

        .navbar ul {
            overflow: auto;
        }

        .navbar li {
            float: left;
            list-style: none;
            padding: 3px 3px;
            margin: 10px 10px;
        }

        .navbar li a {
            padding: 3px 3px;
            text-decoration: none;
            color: white;
        }

        .navbar li a:hover {
            padding: 3px 3px;
            text-decoration: none;
            color: red;
        }

        .search {
            color: white;
            float: right;
            padding: 15px 80px;
        }

        .navbar input {
            border: 2px solid black;
            padding: 5px 20px;
            text-align: left;
        }

        /* .navbar input[type="text"] {
            text-align: left;
        } */
    </style>
</head>

<body>
    <header>
        <nav class="navbar">
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Services</a></li>
                <li><a href="#">Contact us</a></li>
                <div class="search">
                    <input type="text" name="search" id="search" placeholder="Search">
                </div>
            </ul>
        </nav>
    </header>

</body>

</html>