<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Health</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        .options {
            border: 2px solid black;
            display: flex;
            flex-direction: row;
            margin: 10px 20px;
            border-radius: 25px;
        }

        .options p {
            padding: 10px 20px;
        }

        .contents{
            display: flex;
            flex-direction: column;
            /* border: 10px red solid; */
            align-items: center;
        }

        .contents p{
            margin: 30px 30%;
            padding: 20px;
            border: 2px solid black;
            border-radius: 10px;
        }
        #add, #delete{
            padding: 10px 20px;
            margin: 10px 10px;
        }
        #text1{
            resize: none;
        }
        
    </style>

</head>

<body>
    <div class="options">
        <p>Home</p>
        <p>Services</p>
        <p>Prices</p>
        <p>Contact</p>
        <p>About</p>
        
    </div>
    <div class="contents">
        <div class="textbox">
        <textarea name="text1" id="text1" cols="30" rows="10"></textarea>
    </div>
    <div class="button">
        <button id="add">Add</button>
        <button id="delete">Delete</button>
    </div>
</div>
</body>
<script>
    document.getElementById("text1").value="";

    let addButton = document.getElementById("add");
    addButton.addEventListener("click", () =>
    {
        let para = document.createElement("p");
        let content=document.getElementById("text1").value;
        console.log(content);
        let node = document.createTextNode(content);

        para.appendChild(node);

        let element = document.getElementsByClassName("contents");
        console.log(element[0]);

        element[0].appendChild(para);
    });

    let deleteButton = document.getElementById("delete");
    deleteButton.addEventListener("click", () => {
        let element=document.getElementsByClassName("contents");
        let p_tag=element[0].getElementsByTagName("p");

        console.log(p_tag[0]);
        p_tag[p_tag.length-1].remove();
    });

    

</script>

</html>